function G = pos_com(q_st,q_sw,m,r)
%POS_COM
%    G = POS_COM(Q_ST,Q_SW,M,R)

%    This function was generated by the Symbolic Math Toolbox version 7.1.
%    13-Jun-2018 11:56:27

t2 = sin(q_st);
t3 = 1.0./m;
t4 = cos(q_st);
G = [t3.*(m.*(r.*t2-r.*sin(q_sw).*(1.0./2.0))+m.*r.*t2.*(1.0./2.0)).*(1.0./2.0);t3.*(m.*(r.*t4-r.*cos(q_sw).*(1.0./2.0))+m.*r.*t4.*(1.0./2.0)).*(1.0./2.0)];
